{
  "name": "family-tree",
  "version": "1.0.0",
  "description": "A graph-based family relationship engine designed for Indian families.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhanu3487/Family-Tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Bhanu3487/Family-Tree/issues"
  },
  "homepage": "https://github.com/Bhanu3487/Family-Tree#readme"
}
